<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Presença</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0; /* Cor de fundo cinza claro */
            color: black; /* Texto preto para contrastar com o fundo */
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            background-image: url('/static/sonic.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3em;
            margin-top: 50px;
            text-shadow: 2px 2px 5px #000;
        }

        .presencas {
            margin-top: 30px;
            font-size: 1.5em;
            text-shadow: 1px 1px 3px #000;
        }

        .presenca {
            margin: 10px 0;
        }

        .presenca span {
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2em;
            margin-top: 20px;
            background-color: #ffcc00;
            color: #1d8fdf;
            border: 2px solid #fff;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f1c40f;
        }
    </style>
</head>
<body>
    <h1>Lista de Presenças</h1>
    <div class="presencas">
        {% for item in nomes %}
            <div class="presenca">
                <span>{{ item.nome }}</span> | {{ item.data }}
            </div>
        {% endfor %}
    </div>
    <button onclick="window.location.href='/'">Voltar à Página Inicial</button>
</body>
</html>
